the 6507
of 3497
a 2552
and 2421
to 2336
was 2306
he 1953
in 1854
it 1853
that 1456
had 1339
his 1086
you 965
not 846
with 793
as 727
at 664
for 659
be 658
were 644
they 636
is 629
but 627
on 614
there 542
him 513
which 470
or 467
winston 450
by 433
could 424
from 423
her 421
been 415
all 412
i 395
one 391
she 389
no 387
have 379
would 355
an 342
out 340
said 339
what 327
when 316
up 307
even 300
are 298
this 291
them 288
party 280
into 277
their 240
if 233
any 230
did 227
only 227
its 225
down 216
we 211
more 209
so 203
like 203
time 197
some 195
face 191
thought 186
then 186
will 181
do 177
again 176
never 175
obrien 174
seemed 173
other 168
your 167
two 163
over 161
than 156
back 154
about 152
moment 151
still 149
who 142
always 142
man 138
now 135
very 133
know 131
before 127
almost 127
way 127
another 122
though 121
might 121
eyes 120
war 120
words 119
can 119
